<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restauraunt Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RestaurauntController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RestaurauntController" customModule="ProdataTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ofi-2l-4vN">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fz5-bx-7vS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6pQ-zj-nNn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kWf-TH-UOL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ofi-2l-4vN" secondAttribute="bottom" id="BXb-LP-vSh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ofi-2l-4vN" secondAttribute="trailing" id="gm3-IR-eAd"/>
                            <constraint firstItem="Ofi-2l-4vN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uaK-fI-whG"/>
                            <constraint firstItem="Ofi-2l-4vN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xkD-ZE-Ld0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ofi-2l-4vN" id="MHF-bc-w6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ZYw-bM-TsI">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ig0-EN-W7s" customClass="MapViewController" customModule="ProdataTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTa-0b-gEN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0QL-3O-Xcm">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hH9-2r-LYl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0QL-3O-Xcm" firstAttribute="leading" secondItem="hH9-2r-LYl" secondAttribute="leading" id="8d9-Tl-Bcv"/>
                            <constraint firstItem="hH9-2r-LYl" firstAttribute="trailing" secondItem="0QL-3O-Xcm" secondAttribute="trailing" id="Hfj-0b-85o"/>
                            <constraint firstItem="hH9-2r-LYl" firstAttribute="bottom" secondItem="0QL-3O-Xcm" secondAttribute="bottom" id="PQc-GD-o4z"/>
                            <constraint firstItem="0QL-3O-Xcm" firstAttribute="top" secondItem="hH9-2r-LYl" secondAttribute="top" id="VO4-Rx-zn9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0QL-3O-Xcm" id="DhE-IE-D6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTG-V1-Onz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="4"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="YTC-ZB-gfX">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="amP-K7-5Gv" customClass="WebViewController" customModule="ProdataTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44E-kf-hE4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIK-sM-2hB">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pKw-3h-bLp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pKw-3h-bLp" firstAttribute="trailing" secondItem="AIK-sM-2hB" secondAttribute="trailing" id="2eA-sY-ne1"/>
                            <constraint firstItem="pKw-3h-bLp" firstAttribute="bottom" secondItem="AIK-sM-2hB" secondAttribute="bottom" id="bM8-ho-Y9P"/>
                            <constraint firstItem="AIK-sM-2hB" firstAttribute="top" secondItem="pKw-3h-bLp" secondAttribute="top" id="j2v-gF-3t4"/>
                            <constraint firstItem="AIK-sM-2hB" firstAttribute="leading" secondItem="pKw-3h-bLp" secondAttribute="leading" id="pn5-oT-NUQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="AIK-sM-2hB" id="KTQ-Jl-dwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0L-NJ-BWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
